<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net8.0</TargetFramework>

    <Title>Cronograph.UI</Title>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <PackageId>Cronograph.UI</PackageId>
    <PackageVersion>1.0.9999</PackageVersion>
    <Version>1.0.9999</Version>
    <FileVersion>1.0.9999</FileVersion>
    <Authors>Peter Andersen</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/UtopleMan/Cronograph</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>./packages</PackageOutputPath>
    <PackageTags>Batch, HangFire, Job, CronTab, Cron</PackageTags>
    <RepositoryUrl>https://github.com/UtopleMan/Cronograph</RepositoryUrl>
    <IsPackable>true</IsPackable>
    <RepositoryType>GIT</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Cronograph is a simple Cronjob runner created as a HangFire replacement. Cronograph is easily testable and integrates well into Microsoft.Extensions.DependencyInjection</Description>
    <Copyright>Copyright 2024</Copyright>
  </PropertyGroup>
  
  <PropertyGroup>
    <WarningsNotAsErrors>BLAZOR106</WarningsNotAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="..\Cronograph.Client\obj\Debug\net8.0\browser-wasm\PubTmp\Out\**\*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\blazor\**\*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="..\blazor\web.config" />
    <EmbeddedResource Remove="..\Cronograph.Client\obj\Debug\net8.0\browser-wasm\PubTmp\Out\web.config" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
    <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cronograph.Shared\Cronograph.Shared.csproj" />
  </ItemGroup>
</Project>
