<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cronograph.MongoDb\Cronograph.MongoDb.csproj" />
    <ProjectReference Include="..\Cronograph.Shared\Cronograph.Shared.csproj" />
    <ProjectReference Include="..\Cronograph.UI\Cronograph.UI.csproj" />
    <ProjectReference Include="..\Cronograph\Cronograph.csproj" />
  </ItemGroup>

</Project>
